<mxfile host="65bd71144e">
    <diagram id="KSoSe7xk4k43V_MYm3Ry" name="ページ1">
        <mxGraphModel dx="725" dy="602" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="78" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
                    <mxGeometry x="90" y="40" width="220" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="・nickname&#10;・email&#10;・encrypted_password&#10;・first_name_kana&#10;・last_name_kana&#10;・first_name&#10;・last_name&#10;・birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#EEEEEE;" vertex="1" parent="78">
                    <mxGeometry y="26" width="220" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
                    <mxGeometry x="470" y="30" width="150" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="・title&#10;・description&#10;・category&#10;・status&#10;・shipping_fee&#10;・prefecture&#10;・day_to_shipt&#10;・price&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#EEEEEE;" vertex="1" parent="98">
                    <mxGeometry y="26" width="150" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="116" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;strokeColor=#FFFFFF;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="320" as="sourcePoint"/>
                        <mxPoint x="160" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="327"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;fontColor=#EEEEEE;strokeColor=#BAC8D3;fillColor=#09555B;" vertex="1" parent="1">
                    <mxGeometry x="90" y="330" width="180" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="・text&#10;・user&#10;・item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#EEEEEE;" vertex="1" parent="106">
                    <mxGeometry y="26" width="180" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=17;strokeColor=none;" edge="1" parent="1" source="80">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="193" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=17;strokeColor=none;" edge="1" parent="1" source="80">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="468" y="133" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;strokeColor=#FFFFFF;entryX=0.682;entryY=-0.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="106">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="213" y="220" as="sourcePoint"/>
                        <mxPoint x="230" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="213" y="202"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;fillColor=#fff2cc;strokeColor=#FFFFFF;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="160" as="sourcePoint"/>
                        <mxPoint x="310" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="160"/>
                            <mxPoint x="314" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;strokeColor=#FFFFFF;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="220" as="sourcePoint"/>
                        <mxPoint x="280" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="490" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;strokeColor=#FFFFFF;entryX=-0.019;entryY=0.286;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="99">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="100" as="targetPoint"/>
                        <mxPoint x="320" y="100" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;strokeColor=#FFFFFF;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="210" as="targetPoint"/>
                        <mxPoint x="510" y="310" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;strokeColor=#FFFFFF;exitX=0.431;exitY=-0.06;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="123">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="592" y="210" as="targetPoint"/>
                        <mxPoint x="592" y="260" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="592" y="265"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="purchase_informations" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;fontColor=#EEEEEE;strokeColor=#BAC8D3;fillColor=#09555B;" vertex="1" parent="1">
                    <mxGeometry x="520" y="270" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="・item&#10;・user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="123">
                    <mxGeometry y="26" width="170" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="137" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.369;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;strokeColor=#FFFFFF;" edge="1" parent="1" source="127" target="124">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="shipping_addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;fontColor=#EEEEEE;strokeColor=#BAC8D3;fillColor=#09555B;direction=east;" vertex="1" parent="1">
                    <mxGeometry x="470" y="400" width="150" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="・postal_code&#10;・prefecture&#10;・municipality&#10;・address&#10;・building_name&#10;・phone_nu&#10;・purchase_information&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" vertex="1" parent="127">
                    <mxGeometry y="26" width="150" height="144" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>