<mxfile host="65bd71144e">
    <diagram id="KSoSe7xk4k43V_MYm3Ry" name="ページ1">
        <mxGraphModel dx="680" dy="512" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="78" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
                    <mxGeometry x="90" y="110" width="220" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="・nickname&#10;・email&#10;・password&#10;・full_name&#10;・birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontColor=#EEEEEE;" vertex="1" parent="78">
                    <mxGeometry y="26" width="220" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
                    <mxGeometry x="470" y="30" width="210" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="・image&#10;・title&#10;・description&#10;・category&#10;・status&#10;・shipping_fee&#10;・ship_from&#10;・days_to_shipt&#10;・price&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontColor=#EEEEEE;" vertex="1" parent="98">
                    <mxGeometry y="26" width="210" height="254" as="geometry"/>
                </mxCell>
                <mxCell id="117" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=17;strokeColor=#FFFFFF;" edge="1" parent="1" source="102" target="99">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="purchase" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;fontColor=#EEEEEE;strokeColor=#BAC8D3;fillColor=#09555B;" vertex="1" parent="1">
                    <mxGeometry x="475" y="360" width="200" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="・card_no&#10;・effective_date&#10;・security_no&#10;・postal_code&#10;・prefecture&#10;・city&#10;・address&#10;・building_name&#10;・call_number&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="102">
                    <mxGeometry y="26" width="200" height="184" as="geometry"/>
                </mxCell>
                <mxCell id="116" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.545;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=17;strokeColor=#FFFFFF;" edge="1" parent="1" source="106" target="80">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;fontColor=#EEEEEE;strokeColor=#BAC8D3;fillColor=#09555B;" vertex="1" parent="1">
                    <mxGeometry x="100" y="380" width="220" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="・text&#10;・user&#10;・item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=17;" vertex="1" parent="106">
                    <mxGeometry y="26" width="220" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=17;fillColor=#eeeeee;strokeColor=none;" edge="1" parent="1" source="80">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="193" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=17;fillColor=#f5f5f5;strokeColor=none;entryX=-0.01;entryY=0.531;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="80" target="99">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="193" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.841;exitY=1.035;exitDx=0;exitDy=0;fontSize=17;strokeColor=#FFFFFF;exitPerimeter=0;" edge="1" parent="1" source="80">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="275" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="275" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;strokeColor=#FFFFFF;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="160" as="sourcePoint"/>
                        <mxPoint x="310" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="160"/>
                            <mxPoint x="314" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.018;entryY=0.64;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=17;strokeColor=#FFFFFF;" edge="1" parent="1" target="107">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="250" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="250"/>
                            <mxPoint x="395" y="250"/>
                            <mxPoint x="395" y="479"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=17;strokeColor=#FFFFFF;" edge="1" parent="1" source="80">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="193" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.009;entryY=0.754;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=17;strokeColor=#FFFFFF;" edge="1" parent="1" source="104" target="80">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="430" y="478"/>
                            <mxPoint x="430" y="222"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>